<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="俞容山教授" />

  
  
  
    
  
  <meta name="description" content="近期美国食品药品监督局FDA通过在线平台precisionFDA （https://precision.fda.gov）举办了CFSAN Pathogen Detection 挑战赛" />

  
  <link rel="alternate" hreflang="en-us" href="/post/fda%E4%B8%BE%E5%8A%9E%E9%A3%9F%E6%BA%90%E6%80%A7%E7%97%85%E5%8E%9F%E4%BD%93%E6%A3%80%E6%B5%8B%E6%8C%91%E6%88%98%E8%B5%9B2017/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9a66e344a68eb664b392d406a3f80726.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/fda%E4%B8%BE%E5%8A%9E%E9%A3%9F%E6%BA%90%E6%80%A7%E7%97%85%E5%8E%9F%E4%BD%93%E6%A3%80%E6%B5%8B%E6%8C%91%E6%88%98%E8%B5%9B2017/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="厦门大学智能医疗实验室" />
  <meta property="og:url" content="/post/fda%E4%B8%BE%E5%8A%9E%E9%A3%9F%E6%BA%90%E6%80%A7%E7%97%85%E5%8E%9F%E4%BD%93%E6%A3%80%E6%B5%8B%E6%8C%91%E6%88%98%E8%B5%9B2017/" />
  <meta property="og:title" content="FDA举办食源性病原体检测挑战赛 | 厦门大学智能医疗实验室" />
  <meta property="og:description" content="近期美国食品药品监督局FDA通过在线平台precisionFDA （https://precision.fda.gov）举办了CFSAN Pathogen Detection 挑战赛" /><meta property="og:image" content="/post/fda%E4%B8%BE%E5%8A%9E%E9%A3%9F%E6%BA%90%E6%80%A7%E7%97%85%E5%8E%9F%E4%BD%93%E6%A3%80%E6%B5%8B%E6%8C%91%E6%88%98%E8%B5%9B2017/featured.png" />
    <meta property="twitter:image" content="/post/fda%E4%B8%BE%E5%8A%9E%E9%A3%9F%E6%BA%90%E6%80%A7%E7%97%85%E5%8E%9F%E4%BD%93%E6%A3%80%E6%B5%8B%E6%8C%91%E6%88%98%E8%B5%9B2017/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-13T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-12-13T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/fda%E4%B8%BE%E5%8A%9E%E9%A3%9F%E6%BA%90%E6%80%A7%E7%97%85%E5%8E%9F%E4%BD%93%E6%A3%80%E6%B5%8B%E6%8C%91%E6%88%98%E8%B5%9B2017/"
  },
  "headline": "FDA举办食源性病原体检测挑战赛",
  
  "image": [
    "/post/fda%E4%B8%BE%E5%8A%9E%E9%A3%9F%E6%BA%90%E6%80%A7%E7%97%85%E5%8E%9F%E4%BD%93%E6%A3%80%E6%B5%8B%E6%8C%91%E6%88%98%E8%B5%9B2017/featured.png"
  ],
  
  "datePublished": "2020-12-13T00:00:00Z",
  "dateModified": "2020-12-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "俞容山教授"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "厦门大学智能医疗实验室",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "近期美国食品药品监督局FDA通过在线平台precisionFDA （https://precision.fda.gov）举办了CFSAN Pathogen Detection 挑战赛"
}
</script>

  

  

  

  





  <title>FDA举办食源性病原体检测挑战赛 | 厦门大学智能医疗实验室</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4ef0fce741479e894eec7d6341bfff15" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">厦门大学智能医疗实验室</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">厦门大学智能医疗实验室</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>首页</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>研究方向</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>新闻动态</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>研究团队</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>研究成果</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>FDA举办食源性病原体检测挑战赛</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      俞容山教授</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 13, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>近期美国食品药品监督局FDA通过在线平台precisionFDA （https://precision.fda.gov）举办了CFSAN Pathogen Detection 挑战赛，目的是在宏基因组测序样本中鉴定出沙门氏菌株的分布和类型。该比赛在今年2月16号-4月19号在precisionFDA平台上举办，后来因未知原因，最后一刻延迟一周，改4.26截止。 最终成绩于近日在FDA网站（https://precision.fda.gov/challenges/2/view/results）上在线公布 。</p>
<p>precisionFDA平台是基因组信息学社区和共享数据平台。通过该平台， FDA提供了一个安全、开放、透明的云平台性质的基因组织，使研究人员和测试人员可以探索NGS方法、为下一代测序诊断提供依据，推动创新并制定必要的标准。该平台为所有开发者提供了统一的、可共享的基因组信息数据库、用于大量测序数据分析流程运行的计算环境，以及与广大的科学界人士共享分析流程和结果的版块。通过实验、数据和工具的共享，协作以及标准的制定，precisionFDA的设立“有助于推动科学的监管、评估基因测试和软件的准确性”。</p>
<p>这一次的CFSAN Pathogen Detection比赛，将目标转向了食源性致病菌的检测，据相关统计报道，在美国每年因食源性致病菌感染人数有4800万，造成住院和死亡人数达到128,000和3,000人，据估计，每年的经济负担累计为1520亿美元， 其中包括因新鲜和加工农产品受到污染而造成390亿美元损失。日前，一篇题为《流感下的北京中年》的文章在微信朋友圈做到了真正意义上的刷屏，作者用日记的方式来记录岳父从流感到肺炎，从门诊到ICU，仅仅29天阴阳两隔的经历。就作者提供的案例而言，北京典型的中产阶层，名牌大学金融硕士，有房有车，现金流可观，但即便如此，遇上了ICU一天2万元的开销，能坚持的时间也就几十天。由此可见提供一种快速有效的临床病原体检测方案尤为重要。</p>
<p>近年来， 新一代测序技术在食源性致病菌全基因组测序 （WGS）中的应用，彻底改变了食品病原体检测方式，传统的检测方法耗时长，分辨率较低，常常无法确定病原体与患病者之间的关系，而宏基因组学（Metagenomics）可直接从环境样品中提取全部微生物的DNA，采用对微生物基因组测序的方法能够在亲源性极相近的菌株间加以区分，为临床诊断、食品安全、生物安全提供参考。</p>
<p>在这一次挑战中，FDA提供了32个宏基因组测序样品，24个作为测试集，8个作为训练集，参与者需要开发和应用生物信息学方法，在FDA提供的24个宏基因组测序样品中鉴定出特定的沙门氏菌类型，评判的标准包括是否能够鉴定出存在的沙门氏菌、沙门氏菌菌株类型、血清型和MLST类型。本次比赛一共有12家机构/个人提交了比赛结果，包括美国食品药品监管局 （FDA），美国国立生物技术信息中心 （NCBI），Google，Y Combinator 旗下创业公司 One Codex以及由新加坡海归创立的厦门极元科技有限公司（Aginome Scientific）等机构。根据公开数据显示，在正常截止时间之前提交的结果中，厦门极元科技综合排名第一，多个单项成绩第一。推迟一周提交的One Codex总分46， 比厦门极元科技多一分。NCBI、Google和FDA排名相对靠后。下图是这次比赛成绩的总结，标红为于原截止日期之后提交结果的机构包括One Codex和Seven Bridges Genomics：</p>
<p><img src="center.png" alt="center" style="zoom:50%;" /></p>
<p>​	距上次FDA Hidden Treasures挑战赛的热身赛取得好成绩之后，厦门极元科技在微生物高通量测序病原体的检测方面再次取得总分第二的好成绩，此次比赛有助于为临床病原体的快速鉴定提供可行方案，包括各种常见的沙门菌 (Salmonella)、李斯特菌 (Listeria)、大肠埃希菌 (O157:H7)、弯曲菌 (Campylobacter)、弧菌 (Vibrio)、阪崎肠杆菌 (C. sakazakii) 以及新兴病原体的检测。</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/fda%E4%B8%BE%E5%8A%9E%E9%A3%9F%E6%BA%90%E6%80%A7%E7%97%85%E5%8E%9F%E4%BD%93%E6%A3%80%E6%B5%8B%E6%8C%91%E6%88%98%E8%B5%9B2017/&amp;text=FDA%e4%b8%be%e5%8a%9e%e9%a3%9f%e6%ba%90%e6%80%a7%e7%97%85%e5%8e%9f%e4%bd%93%e6%a3%80%e6%b5%8b%e6%8c%91%e6%88%98%e8%b5%9b" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/fda%E4%B8%BE%E5%8A%9E%E9%A3%9F%E6%BA%90%E6%80%A7%E7%97%85%E5%8E%9F%E4%BD%93%E6%A3%80%E6%B5%8B%E6%8C%91%E6%88%98%E8%B5%9B2017/&amp;t=FDA%e4%b8%be%e5%8a%9e%e9%a3%9f%e6%ba%90%e6%80%a7%e7%97%85%e5%8e%9f%e4%bd%93%e6%a3%80%e6%b5%8b%e6%8c%91%e6%88%98%e8%b5%9b" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=FDA%e4%b8%be%e5%8a%9e%e9%a3%9f%e6%ba%90%e6%80%a7%e7%97%85%e5%8e%9f%e4%bd%93%e6%a3%80%e6%b5%8b%e6%8c%91%e6%88%98%e8%b5%9b&amp;body=/post/fda%E4%B8%BE%E5%8A%9E%E9%A3%9F%E6%BA%90%E6%80%A7%E7%97%85%E5%8E%9F%E4%BD%93%E6%A3%80%E6%B5%8B%E6%8C%91%E6%88%98%E8%B5%9B2017/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/fda%E4%B8%BE%E5%8A%9E%E9%A3%9F%E6%BA%90%E6%80%A7%E7%97%85%E5%8E%9F%E4%BD%93%E6%A3%80%E6%B5%8B%E6%8C%91%E6%88%98%E8%B5%9B2017/&amp;title=FDA%e4%b8%be%e5%8a%9e%e9%a3%9f%e6%ba%90%e6%80%a7%e7%97%85%e5%8e%9f%e4%bd%93%e6%a3%80%e6%b5%8b%e6%8c%91%e6%88%98%e8%b5%9b" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=FDA%e4%b8%be%e5%8a%9e%e9%a3%9f%e6%ba%90%e6%80%a7%e7%97%85%e5%8e%9f%e4%bd%93%e6%a3%80%e6%b5%8b%e6%8c%91%e6%88%98%e8%b5%9b%20/post/fda%E4%B8%BE%E5%8A%9E%E9%A3%9F%E6%BA%90%E6%80%A7%E7%97%85%E5%8E%9F%E4%BD%93%E6%A3%80%E6%B5%8B%E6%8C%91%E6%88%98%E8%B5%9B2017/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/fda%E4%B8%BE%E5%8A%9E%E9%A3%9F%E6%BA%90%E6%80%A7%E7%97%85%E5%8E%9F%E4%BD%93%E6%A3%80%E6%B5%8B%E6%8C%91%E6%88%98%E8%B5%9B2017/&amp;title=FDA%e4%b8%be%e5%8a%9e%e9%a3%9f%e6%ba%90%e6%80%a7%e7%97%85%e5%8e%9f%e4%bd%93%e6%a3%80%e6%b5%8b%e6%8c%91%e6%88%98%e8%b5%9b" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar%20_hubdf068b616c98850d052f2225223572b_150409_270x270_fill_lanczos_center_2.png" alt="俞容山教授">
    

    <div class="media-body">
      <h5 class="card-title">俞容山教授</h5>
      <h6 class="card-subtitle"><a href="https://rongshanyu.wixsite.com/personal">https://rongshanyu.wixsite.com/personal</a></h6>
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    






</body>
</html>
